{
  "InssConfig": {
    "Years": [
      {
        "Year": 2011,
        "Celling": 405.86,
        "Aliquots": [
          {
            "MinWage": 0,
            "MaxWage": 1106.90,
            "Value": 8.00
          },
          {
            "MinWage": 1106.91,
            "MaxWage": 1844.83,
            "Value": 9.00
          },
          {
            "MinWage": 1844.84,
            "MaxWage": 3689.66,
            "Value": 11.00
          }
        ]
      },
      {
        "Year": 2012,
        "Celling": 500,
        "Aliquots": [
          {
            "MinWage": 0,
            "MaxWage": 1000.00,
            "Value": 7.00
          },
          {
            "MinWage": 1000.01,
            "MaxWage": 1500.00,
            "Value": 8.00
          },
          {
            "MinWage": 1500.01,
            "MaxWage": 3000.00,
            "Value": 9.00
          },
          {
            "MinWage": 3000.01,
            "MaxWage": 4000.00,
            "Value": 11.00
          }
        ]
      }
    ]
  }
  }
